\beamer@slide {fig:team}{5}
\beamer@slide {figure:Illustration}{7}
\beamer@slide {figure:Illustration}{8}
\beamer@slide {figure:Illustration}{8}
\beamer@slide {fig:Sig}{10}
\beamer@slide {fig:Sig}{10}
\beamer@slide {fig:image4}{14}
\beamer@slide {fig:image5}{14}
\beamer@slide {fig:image6}{14}
\beamer@slide {fig:image7}{14}
\beamer@slide {fig:image4}{15}
\beamer@slide {fig:image5}{15}
\beamer@slide {fig:image4}{19}
\beamer@slide {fig:image5}{19}
\beamer@slide {fig:image6}{19}
\beamer@slide {fig:image7}{19}
\beamer@slide {tab1}{20}
\beamer@slide {tab1}{21}
