\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{1864679}{16235420}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to the project context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to the project context}{2}{Introduction to the project context}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:team}{{1}{5}{Introduction to the project context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:team}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Work and results}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Work and results}{6}{Work and results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid57}{1864679}{13600043}
\newlabel{figure:Illustration}{{2}{7}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:Illustration}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid64}{1864679}{12892911}
\newlabel{figure:Illustration}{{3}{8}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:Illustration}{8}}
\newlabel{figure:Illustration}{{4}{8}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:Illustration}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid71}{1864679}{12581052}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid84}{1864679}{13674035}
\newlabel{fig:Sig}{{5}{10}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sig}{10}}
\newlabel{fig:Sig}{{6}{10}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Sig}{10}}
\pgfsyspdfmark {pgfid91}{1864679}{13674035}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid98}{1864679}{13674035}
\pgfsyspdfmark {pgfid99}{1864679}{12782745}
\pgfsyspdfmark {pgfid100}{1864679}{11891455}
\pgfsyspdfmark {pgfid107}{1864679}{13321035}
\pgfsyspdfmark {pgfid108}{1864679}{12429745}
\pgfsyspdfmark {pgfid109}{1864679}{11538455}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid116}{1864679}{13674035}
\newlabel{fig:image4}{{12}{14}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image4}{14}}
\newlabel{fig:image5}{{12}{14}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image5}{14}}
\newlabel{fig:image6}{{12}{14}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image6}{14}}
\newlabel{fig:image7}{{12}{14}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image7}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid123}{1864679}{13181874}
\newlabel{fig:image4}{{7}{15}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image4}{15}}
\newlabel{fig:image5}{{8}{15}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image5}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid130}{1864679}{12675086}
\pgfsyspdfmark {pgfid137}{1864679}{13674035}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid144}{1864679}{10743046}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid151}{1864679}{13674035}
\newlabel{fig:image4}{{9}{19}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image4}{19}}
\newlabel{fig:image5}{{10}{19}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image5}{19}}
\newlabel{fig:image6}{{11}{19}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image6}{19}}
\newlabel{fig:image7}{{12}{19}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image7}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid158}{1864679}{13429647}
\newlabel{tab1}{{1}{20}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid165}{1864679}{12903981}
\newlabel{tab1}{{2}{21}{Work and results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Project management}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project management}{22}{Project management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
