\select@language {english}
\contentsline {section}{\numberline {1}Context}{3}
\contentsline {subsection}{\numberline {1.1}Context and environment}{3}
\contentsline {subsection}{\numberline {1.2}Aim of project}{3}
\contentsline {subsection}{\numberline {1.3}Scope of work}{3}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}
\contentsline {subsection}{\numberline {1.5}State of the art}{4}
\contentsline {section}{\numberline {2}Constraints}{4}
\contentsline {subsection}{\numberline {2.1}Deadlines}{4}
\contentsline {section}{\numberline {3}Description of the final product}{4}
\contentsline {section}{\numberline {4}Organization and project management}{5}
\contentsline {subsection}{\numberline {4.1}Schedule}{5}
\contentsline {subsection}{\numberline {4.2}Place}{5}
\contentsline {section}{\numberline {5}Necessary resources for development}{5}
\contentsline {section}{\numberline {A}Gantt chart}{7}
