\begin{thebibliography}{1}

\bibitem{GOEAU2014}
Pierre Bonnet Souheil Selmi Jean-Franois Molino Daniel~Barthelemy Herve~Goeau,
  Alexis~Joly and Nozha Boujemaa.
\newblock Lifeclef plant identification task 2014.
\newblock In {\em Information Access Evaluation}, 5th, pages 598 -- 615. CLEF,
  Springer, September 2014.

\bibitem{QUIANG2014}
Rahil Garnavi Xi~Liang Qiang~Chen, Mani~Abedini.
\newblock Ibm research australia at lifeclef2014: Plant identification task.
\newblock In {\em Information Access Evaluation}, 5th, pages 693 -- 704. CLEF,
  Springer, September 2014.

\end{thebibliography}
