\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}}
\citation{GOEAU2014}
\citation{QUIANG2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of the art}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deadlines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the final product}{4}}
\bibstyle{plain}
\bibdata{User_requirements}
\bibcite{GOEAU2014}{1}
\bibcite{QUIANG2014}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization and project management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schedule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Place}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Necessary resources for development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt chart}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart}}{7}}
\newlabel{chart 1}{{1}{7}}
