\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key-points}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classical}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dense Grid}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dense grid}}{1}}
\newlabel{fig:dense_grid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriptors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SIFT}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SURF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SIFT vs SURF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Opponent SIFT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}C$_2$O}{3}}
