\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key-points}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scale-space extrema detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians illustration (example from wikipedia)}}{2}}
\newlabel{fig:Difference of Gaussians}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dense Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriptors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense grid}}{3}}
\newlabel{fig:dense_grid}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SIFT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SURF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SIFT vs SURF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Opponent SIFT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}C$_2$O}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1}The Color Contrast Occurence Matrix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color Contrast Occurence Matrix}}{6}}
\newlabel{fig:Color Contrast Occurence Matrix}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.2}The Color Constrast Occurence feature}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spheric quantizaton}}{7}}
\newlabel{fig:Qantification sphérique}{{4}{7}}
