\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key-points}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scale-space extrema detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians illustration (example from wikipedia)}}{2}}
\newlabel{fig:Difference of Gaussians}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dense Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriptors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense grid}}{3}}
\newlabel{fig:dense_grid}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SIFT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT histogram construction}}{4}}
\newlabel{fig:SIFT_histogram_construction}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT gradient magnitude and orientation computation}}{4}}
\newlabel{fig:SIFT_gradient_magnitude_and_orientation_computation}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SURF}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opponent SIFT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}C$_2$O}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.1}The Color Contrast Occurrence Matrix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Contrast Occurrence Matrix}}{7}}
\newlabel{fig:Color Contrast Occurence Matrix}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.2}The Color Contrast Occurrence feature}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spheric quantizaton}}{8}}
\newlabel{fig:Qantification sphérique}{{6}{8}}
