\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key-points}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classical}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dense Grid}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dense grid}}{2}}
\newlabel{fig:dense_grid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriptors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SIFT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SURF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SIFT vs SURF}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Opponent SIFT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}C$_2$O}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.1}The Color Contrast Occurence Matrix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color Contrast Occurence Matrix}}{6}}
\newlabel{fig:Color Contrast Occurence Matrix}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.5.2}The Color Constrast Occurence feature}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spheric quantizaton}}{7}}
\newlabel{fig:Qantification sphérique}{{3}{7}}
