\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team presentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key-points}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians illustration (example from wikipedia)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Difference of Gaussians}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense grid\relax }}{6}}
\newlabel{fig:dense_grid}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT histogram construction\relax }}{7}}
\newlabel{fig:SIFT_histogram_construction}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT gradient magnitude and orientation computation\relax }}{8}}
\newlabel{fig:SIFT_gradient_magnitude_and_orientation_computation}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SURF}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Contrast Occurrence Matrix\relax }}{10}}
\newlabel{fig:Color Contrast Occurence Matrix}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spheric quantizaton\relax }}{11}}
\newlabel{fig:Qantification sphérique}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work done}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process flow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organization of the workspace\relax }}{12}}
\newlabel{fig:process1}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} SIFT(Scale-Invariant Feature Transform)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of scale factor gradient (octave 7x7;$\sigma _0$ =0; $\sigma _1$ =1.6; $\sigma _2$ =0.4) \relax }}{14}}
\newlabel{figure:Illustration of the scale factor gradient}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the DoG\relax }}{15}}
\newlabel{figure:Illustration of the DoG}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key-points detected before/after luminosity change\relax }}{16}}
\newlabel{fig:signature1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key-points detected after rotation\relax }}{16}}
\newlabel{figure:Illustration }{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Key-points detected after luminosity change\relax }}{17}}
\newlabel{fig:signature1}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Parallelism test}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Key-points detected after luminosity change\relax }}{17}}
\newlabel{fig:signature1}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color Difference illustration\relax }}{19}}
\newlabel{fig:Color Difference by image shifting illustration}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vector to pixel distance\relax }}{20}}
\newlabel{fig:Vector to pixel distance}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lab space illustration\relax }}{20}}
\newlabel{fig:Lab space illustration}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test images\relax }}{21}}
\newlabel{fig:Test images}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coorcurence matrix obtained from test images\relax }}{21}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spherical coordinates\relax }}{22}}
\newlabel{fig:Spherical coordinates}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{23}}
\newlabel{fig:Qantification sphérique}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{23}}
\newlabel{fig:Qantification sphérique}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spherical quantization following $\beta $ \relax }}{24}}
\newlabel{fig:Qantification sphérique}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spherical quantization following $\beta $\relax }}{24}}
\newlabel{fig:Qantification sphérique}{{23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quantization validation : point generation example\relax }}{26}}
\newlabel{fig:Illustration th quantif}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quantization validation : point generation example\relax }}{27}}
\newlabel{fig:Illustration th quantif}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C$_2$O matrix $4^{th}$ interval\relax }}{28}}
\newlabel{fig:Qantification sphériquevalid1}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C$_2$O singnature $4^{th}$ interval\relax }}{28}}
\newlabel{fig:Qantification sphériquevalid2}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C$_2$O matrix $43^{th}$ interval\relax }}{29}}
\newlabel{fig:Qantification sphériquevalid3}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C$_2$O signature $43^{th}$ interval\relax }}{29}}
\newlabel{fig:Qantification sphériquevalid4}{{29}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metadata}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  {metadata of the picture number 2}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  {One observation of one individual-plant observed the same day by a same author involving several pictures with the same Observation ID}\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}metadata retrievers}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}relevant metadata storing}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}XML handling}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantization}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{32}}
\newlabel{euclid}{{5.12}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Signature de l'image 128\relax }}{33}}
\newlabel{fig:signature1}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Signature de l'image 132\relax }}{33}}
\newlabel{fig:signature1}{{33}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dictionary of vector for k-nn tests\relax }}{35}}
\newlabel{fig:Color Difference by image shifting illustration}{{34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metrics}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}score results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Score 2014\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}checking the predictions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Classification for one picture\relax }}{38}}
\newlabel{fig:proced1}{{36}{38}}
\newlabel{Disteuclid}{{5.15}{39}}
\newlabel{Distki}{{5.16}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Classification for a database\relax }}{39}}
\newlabel{fig:proced2}{{37}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Classification for a database\relax }}{40}}
\newlabel{fig:proced3}{{38}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User manual}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project management}{42}}
\bibstyle{plain}
\bibdata{User_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}}
