\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team presentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key-points}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians illustration (example from wikipedia)\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Difference of Gaussians}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense grid\relax }}{7}}
\newlabel{fig:dense_grid}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT histogram construction\relax }}{8}}
\newlabel{fig:SIFT_histogram_construction}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT gradient magnitude and orientation computation\relax }}{9}}
\newlabel{fig:SIFT_gradient_magnitude_and_orientation_computation}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SURF}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Contrast Occurrence Matrix\relax }}{11}}
\newlabel{fig:Color Contrast Occurence Matrix}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spheric quantizaton\relax }}{12}}
\newlabel{fig:Qantification sphérique}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work achieved}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process flow}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organization of the workspace\relax }}{13}}
\newlabel{fig:process1}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} SIFT(Scale-Invariant Feature Transform)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of scale factor gradient (octave 7x7;$\sigma _0$ =0; $\sigma _1$ =1.6; $\sigma _2$ =0.4) \relax }}{15}}
\newlabel{figure:Illustration of the scale factor gradient}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the DoG\relax }}{16}}
\newlabel{figure:Illustration of the DoG}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key-points detected before/after luminosity change\relax }}{17}}
\newlabel{fig:signature1}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key-points detected after rotation\relax }}{17}}
\newlabel{figure:Illustration }{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Key-points detected after luminosity change\relax }}{18}}
\newlabel{fig:signature1}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Parallelism test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Key-points detected after luminosity change\relax }}{18}}
\newlabel{fig:signature1}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color Difference illustration\relax }}{20}}
\newlabel{fig:Color Difference by image shifting illustration}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vector to pixel distance\relax }}{21}}
\newlabel{fig:Vector to pixel distance}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lab space illustration\relax }}{21}}
\newlabel{fig:Lab space illustration}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test images\relax }}{22}}
\newlabel{fig:Test images}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coocurence matrix obtained from test images\relax }}{22}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coocurence matrix from Food.0006\relax }}{23}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spherical coordinates\relax }}{24}}
\newlabel{fig:Spherical coordinates}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{25}}
\newlabel{fig:Qantification sphérique}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{25}}
\newlabel{fig:Qantification sphérique}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spherical quantization following $\beta $ \relax }}{26}}
\newlabel{fig:Qantification sphérique}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spherical quantization following $\beta $\relax }}{26}}
\newlabel{fig:Qantification sphérique}{{24}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quantization validation : point generation example\relax }}{28}}
\newlabel{fig:Illustration th quantif}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quantization validation : point generation example\relax }}{29}}
\newlabel{fig:Illustration th quantif}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C$_2$O matrix $4^{th}$ interval\relax }}{30}}
\newlabel{fig:Qantification sphériquevalid1}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C$_2$O singnature $4^{th}$ interval\relax }}{30}}
\newlabel{fig:Qantification sphériquevalid2}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C$_2$O matrix $43^{th}$ interval\relax }}{31}}
\newlabel{fig:Qantification sphériquevalid3}{{29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C$_2$O signature $43^{th}$ interval\relax }}{31}}
\newlabel{fig:Qantification sphériquevalid4}{{30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metadata}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  {metadata of the picture number 2}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  {One observation of one individual-plant observed the same day by a same author involving several pictures with the same Observation ID}\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}metadata retrievers}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}relevant metadata storing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}XML handling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantization}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{34}}
\newlabel{euclid}{{5.12}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Signature de l'image 128\relax }}{35}}
\newlabel{fig:signature1}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Signature de l'image 132\relax }}{35}}
\newlabel{fig:signature1}{{34}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dictionary of vector for k-nn tests\relax }}{37}}
\newlabel{fig:Color Difference by image shifting illustration}{{35}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metrics}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}score results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Score 2014\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Checking the predictions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Classification for one picture\relax }}{40}}
\newlabel{fig:proced1}{{37}{40}}
\newlabel{Disteuclid}{{5.15}{41}}
\newlabel{Distki}{{5.16}{41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Classification for a database\relax }}{41}}
\newlabel{fig:proced2}{{38}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Classification for a database\relax }}{42}}
\newlabel{fig:proced3}{{39}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Campanula latifolia L. / Eryngium maritimum L.\relax }}{42}}
\newlabel{fig:plants1}{{40}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Narcissus dubius Gouan / Picris hieracioides L.\relax }}{43}}
\newlabel{fig:plants2}{{41}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}SIFT}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIFT result\relax }}{43}}
\newlabel{tab1}{{1}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.2}C$_2$O}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Signatures of Campanula latifolia L.\relax }}{44}}
\newlabel{fig:plants3}{{42}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Signatures of Narcissus dubius Gouan\relax }}{44}}
\newlabel{fig:plants4}{{43}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Signatures Eryngium maritimum L.\relax }}{45}}
\newlabel{fig:plants5}{{44}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Signatures of Picris hieracioides L.\relax }}{45}}
\newlabel{fig:plants6}{{45}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C$_2$O result\relax }}{45}}
\newlabel{tab2}{{2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User manual}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project management}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Scrum method}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Product backlog for sprint 5\relax }}{48}}
\newlabel{fig:proced1}{{46}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trello board for sprint 5\relax }}{49}}
\newlabel{fig:proced1}{{47}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task repartition for the project}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{52}}
\bibstyle{plain}
\citation{*}
\bibdata{report}
