\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team presentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key-points}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians illustration (example from wikipedia)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Difference of Gaussians}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense grid\relax }}{5}}
\newlabel{fig:dense_grid}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT histogram construction\relax }}{6}}
\newlabel{fig:SIFT_histogram_construction}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT gradient magnitude and orientation computation\relax }}{7}}
\newlabel{fig:SIFT_gradient_magnitude_and_orientation_computation}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SURF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Contrast Occurrence Matrix\relax }}{9}}
\newlabel{fig:Color Contrast Occurence Matrix}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spheric quantizaton\relax }}{10}}
\newlabel{fig:Qantification sphérique}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work done}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process flow}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organization of the workspace\relax }}{11}}
\newlabel{fig:process1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} SIFT(scale-invariant feature transform)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of scale factor gradient (octave 7x7;$\sigma _0$ =0; $\sigma _1$ =1.6; $\sigma _2$ =0.4) \relax }}{13}}
\newlabel{figure:Illustration of the scale factor gradient}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the DoG\relax }}{14}}
\newlabel{figure:Illustration of the DoG}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key-points detected before/after luminosity change\relax }}{15}}
\newlabel{fig:signature1}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key-points detected after rotation\relax }}{15}}
\newlabel{figure:Illustration }{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Key-points detected after luminosity change\relax }}{16}}
\newlabel{fig:signature1}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Parallelism test}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Key-points detected after luminosity change\relax }}{16}}
\newlabel{fig:signature1}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color Difference illustration\relax }}{18}}
\newlabel{fig:Color Difference by image shifting illustration}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vector to pixel distance\relax }}{19}}
\newlabel{fig:Vector to pixel distance}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lab space illustration\relax }}{19}}
\newlabel{fig:Lab space illustration}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test images\relax }}{20}}
\newlabel{fig:Test images}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coorcurence matrix obtained from test images\relax }}{20}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{18}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spherical coordinates\relax }}{21}}
\newlabel{fig:Spherical coordinates}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{22}}
\newlabel{fig:Qantification sphérique}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{22}}
\newlabel{fig:Qantification sphérique}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spherical quantization following $\beta $ \relax }}{23}}
\newlabel{fig:Qantification sphérique}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spherical quantization following $\beta $\relax }}{23}}
\newlabel{fig:Qantification sphérique}{{23}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quantization validation : point generation example\relax }}{25}}
\newlabel{fig:Illustration th quantif}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quantization validation : point generation example\relax }}{26}}
\newlabel{fig:Illustration th quantif}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C$_2$O matrix $4^{th}$ interval\relax }}{27}}
\newlabel{fig:Qantification sphériquevalid1}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C$_2$O singnature $4^{th}$ interval\relax }}{27}}
\newlabel{fig:Qantification sphériquevalid2}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C$_2$O matrix $43^{th}$ interval\relax }}{28}}
\newlabel{fig:Qantification sphériquevalid3}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C$_2$O signature $43^{th}$ interval\relax }}{28}}
\newlabel{fig:Qantification sphériquevalid4}{{29}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}metadata}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantization}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{30}}
\newlabel{euclid}{{5.12}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Signature de l'image 128\relax }}{31}}
\newlabel{fig:signature1}{{30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Signature de l'image 132\relax }}{31}}
\newlabel{fig:signature1}{{31}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dictionary of vector for k-nn tests\relax }}{32}}
\newlabel{fig:Color Difference by image shifting illustration}{{32}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metrics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Classification for one picture\relax }}{34}}
\newlabel{fig:proced1}{{33}{34}}
\newlabel{Disteuclid}{{5.15}{34}}
\newlabel{Distki}{{5.16}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Classification for a database\relax }}{35}}
\newlabel{fig:proced2}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Classification for a database\relax }}{36}}
\newlabel{fig:proced3}{{35}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User manual}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project management}{38}}
\bibstyle{plain}
\bibdata{User_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}}
