\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team presentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key-points}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians illustration (example from wikipedia)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Difference of Gaussians}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense grid\relax }}{6}}
\newlabel{fig:dense_grid}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT histogram construction\relax }}{7}}
\newlabel{fig:SIFT_histogram_construction}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT gradient magnitude and orientation computation\relax }}{8}}
\newlabel{fig:SIFT_gradient_magnitude_and_orientation_computation}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SURF}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Contrast Occurrence Matrix\relax }}{10}}
\newlabel{fig:Color Contrast Occurence Matrix}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spheric quantizaton\relax }}{11}}
\newlabel{fig:Qantification sphérique}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work achieved}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process flow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organization of the workspace\relax }}{12}}
\newlabel{fig:process1}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} SIFT(Scale-Invariant Feature Transform)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of scale factor gradient (octave 7x7;$\sigma _0$ =0; $\sigma _1$ =1.6; $\sigma _2$ =0.4) \relax }}{14}}
\newlabel{figure:Illustration of the scale factor gradient}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the DoG\relax }}{15}}
\newlabel{figure:Illustration of the DoG}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key-points detected before/after luminosity change\relax }}{16}}
\newlabel{fig:signature1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key-points detected after rotation\relax }}{16}}
\newlabel{figure:Illustration }{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Key-points detected after luminosity change\relax }}{17}}
\newlabel{fig:signature1}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Parallelism test}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Key-points detected after luminosity change\relax }}{17}}
\newlabel{fig:signature1}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color Difference illustration\relax }}{19}}
\newlabel{fig:Color Difference by image shifting illustration}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vector to pixel distance\relax }}{20}}
\newlabel{fig:Vector to pixel distance}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lab space illustration\relax }}{20}}
\newlabel{fig:Lab space illustration}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test images\relax }}{21}}
\newlabel{fig:Test images}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coocurence matrix obtained from test images\relax }}{21}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coocurence matrix from Food.0006\relax }}{22}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spherical coordinates\relax }}{23}}
\newlabel{fig:Spherical coordinates}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{24}}
\newlabel{fig:Qantification sphérique}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{24}}
\newlabel{fig:Qantification sphérique}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spherical quantization following $\beta $ \relax }}{25}}
\newlabel{fig:Qantification sphérique}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spherical quantization following $\beta $\relax }}{25}}
\newlabel{fig:Qantification sphérique}{{24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quantization validation : point generation example\relax }}{27}}
\newlabel{fig:Illustration th quantif}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quantization validation : point generation example\relax }}{28}}
\newlabel{fig:Illustration th quantif}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C$_2$O matrix $4^{th}$ interval\relax }}{29}}
\newlabel{fig:Qantification sphériquevalid1}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C$_2$O singnature $4^{th}$ interval\relax }}{29}}
\newlabel{fig:Qantification sphériquevalid2}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C$_2$O matrix $43^{th}$ interval\relax }}{30}}
\newlabel{fig:Qantification sphériquevalid3}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C$_2$O signature $43^{th}$ interval\relax }}{30}}
\newlabel{fig:Qantification sphériquevalid4}{{30}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metadata}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  {metadata of the picture number 2}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  {One observation of one individual-plant observed the same day by a same author involving several pictures with the same Observation ID}\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}metadata retrievers}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}relevant metadata storing}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}XML handling}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantization}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{33}}
\newlabel{euclid}{{5.12}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Signature de l'image 128\relax }}{34}}
\newlabel{fig:signature1}{{33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Signature de l'image 132\relax }}{34}}
\newlabel{fig:signature1}{{34}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dictionary of vector for k-nn tests\relax }}{36}}
\newlabel{fig:Color Difference by image shifting illustration}{{35}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metrics}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}score results}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Score 2014\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Checking the predictions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Classification for one picture\relax }}{39}}
\newlabel{fig:proced1}{{37}{39}}
\newlabel{Disteuclid}{{5.15}{40}}
\newlabel{Distki}{{5.16}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Classification for a database\relax }}{40}}
\newlabel{fig:proced2}{{38}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Classification for a database\relax }}{41}}
\newlabel{fig:proced3}{{39}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Campanula latifolia L. / Eryngium maritimum L.\relax }}{41}}
\newlabel{fig:plants1}{{40}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Narcissus dubius Gouan / Picris hieracioides L.\relax }}{42}}
\newlabel{fig:plants2}{{41}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}SIFT}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIFT result\relax }}{42}}
\newlabel{tab1}{{1}{42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.2}C$_2$O}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Signatures of Campanula latifolia L.\relax }}{43}}
\newlabel{fig:plants3}{{42}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Signatures of Narcissus dubius Gouan\relax }}{43}}
\newlabel{fig:plants4}{{43}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Signatures Eryngium maritimum L.\relax }}{44}}
\newlabel{fig:plants5}{{44}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Signatures of Picris hieracioides L.\relax }}{44}}
\newlabel{fig:plants6}{{45}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C$_2$O result\relax }}{44}}
\newlabel{tab2}{{2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User manual}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project management}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Scrum method}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Product backlog for sprint 5\relax }}{47}}
\newlabel{fig:proced1}{{46}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trello board for sprint 5\relax }}{48}}
\newlabel{fig:proced1}{{47}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task repartition for the project}{48}}
\bibstyle{plain}
\bibdata{User_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{51}}
