\begin{thebibliography}{1}

\bibitem{Alred03}
G.~J. Alred, C.~T. Brusaw, and W.~E. Oliu.
\newblock {\em Handbook of Technical Writing}.
\newblock St. Martin's, New York, 2003 (seventh edition).

\bibitem{Goossens97}
Michel Goossens, Frank Mittelbach, and Sebastian Rahtz.
\newblock {\em The LaTeX Companion}.
\newblock Addison-Wesley, Reading, Mass., 1997.

\bibitem{Gull89a}
S.~F. Gull.
\newblock Developments in maximum-entropy data analysis.
\newblock In J.~Skilling, editor, {\em Maximum Entropy and Bayesian Methods},
  pages 53--71. Kluwer Academic, Dordrecht, 1989.

\bibitem{Hanson93c}
K.~M. Hanson.
\newblock Introduction to {B}ayesian image analysis.
\newblock In M.\~H. Loew, editor, {\em Medical Imaging:\ Image Processing},
  volume 1898 of {\em Proc. SPIE}, pages 716--731, 1993.

\bibitem{Lamport94}
L.~Lamport.
\newblock {\em LaTeX: A Document Preparation System}.
\newblock Addison-Wesley, Reading, Mass., 1994.

\bibitem{Metropolis53}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equations of state calculations by fast computing machine.
\newblock {\em J. Chem. Phys.}, 21:1087--1091, 1953.

\bibitem{Mittelbach04}
Frank Mittelbach, Michel Goossens, Johannes Braams, and David Carlisle.
\newblock {\em The LaTeX Companion}.
\newblock Addison-Wesley, Reading, Mass., 2004 (second edition).

\bibitem{Perelman97}
L.~C. Perelman, J.~Paradis, and E.~Barrett.
\newblock {\em Mayfield Handbook of Technical and Scientific Writing}.
\newblock Mountain View, Mayfield, 1997.
\newblock http://mit.imoat.net/handbook/.

\end{thebibliography}
