\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Team presentation}{3}
\contentsline {section}{\numberline {3}User requirement}{3}
\contentsline {section}{\numberline {4}State of art}{4}
\contentsline {subsection}{\numberline {4.1}Key-points}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{5}
\contentsline {subsection}{\numberline {4.2}Descriptors}{6}
\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{6}
\contentsline {subsubsection}{\numberline {4.2.2}SURF}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{8}
\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{8}
\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{8}
\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{10}
\contentsline {section}{\numberline {5}Work done}{11}
\contentsline {subsection}{\numberline {5.1}Process flow}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{11}
\contentsline {subsubsection}{\numberline {5.1.2}processing}{11}
\contentsline {subsection}{\numberline {5.2} SIFT(scale-invariant feature transform)}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{13}
\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{15}
\contentsline {subsection}{\numberline {5.3} Parallelism test}{16}
\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{17}
\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{17}
\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{18}
\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{21}
\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{24}
\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{24}
\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{25}
\contentsline {subsection}{\numberline {5.5}metadata}{29}
\contentsline {subsection}{\numberline {5.6}Quantization}{30}
\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{30}
\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{30}
\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{30}
\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{30}
\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{30}
\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{32}
\contentsline {subsection}{\numberline {5.7}Metrics}{33}
\contentsline {subsection}{\numberline {5.8}Results}{34}
\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{34}
\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{34}
\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{35}
\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{36}
\contentsline {section}{\numberline {6}User manual}{37}
\contentsline {section}{\numberline {7}Project management}{38}
\contentsline {section}{\numberline {8}Conclusion}{39}
