\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Team presentation}{4}
\contentsline {section}{\numberline {3}User requirement}{5}
\contentsline {section}{\numberline {4}State of art}{6}
\contentsline {subsection}{\numberline {4.1}Key-points}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{7}
\contentsline {subsection}{\numberline {4.2}Descriptors}{8}
\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{8}
\contentsline {subsubsection}{\numberline {4.2.2}SURF}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{10}
\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{10}
\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{10}
\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{12}
\contentsline {section}{\numberline {5}Work achieved}{13}
\contentsline {subsection}{\numberline {5.1}Process flow}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Processing}{14}
\contentsline {subsection}{\numberline {5.2} SIFT(Scale-Invariant Feature Transform)}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{15}
\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{17}
\contentsline {subsection}{\numberline {5.3} Parallelism test}{18}
\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{19}
\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{19}
\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{20}
\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{24}
\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{27}
\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{27}
\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{28}
\contentsline {subsection}{\numberline {5.5}Metadata}{32}
\contentsline {subsubsection}{\numberline {5.5.1}metadata retrievers}{33}
\contentsline {subsubsection}{\numberline {5.5.2}relevant metadata storing}{33}
\contentsline {subsubsection}{\numberline {5.5.3}XML handling}{33}
\contentsline {subsection}{\numberline {5.6}Quantization}{34}
\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{34}
\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{34}
\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{34}
\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{35}
\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{35}
\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{36}
\contentsline {subsection}{\numberline {5.7}Metrics}{37}
\contentsline {subsubsection}{\numberline {5.7.1}score results}{38}
\contentsline {subsubsection}{\numberline {5.7.2}Checking the predictions}{39}
\contentsline {subsection}{\numberline {5.8}Results}{40}
\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{40}
\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{40}
\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{41}
\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{42}
\contentsline {paragraph}{\numberline {5.8.2.1}SIFT}{43}
\contentsline {paragraph}{\numberline {5.8.2.2}C$_2$O}{43}
\contentsline {section}{\numberline {6}User manual}{47}
\contentsline {section}{\numberline {7}Project management}{48}
\contentsline {subsection}{\numberline {7.1}The Scrum method}{48}
\contentsline {subsection}{\numberline {7.2}Task repartition for the project}{49}
\contentsline {section}{\numberline {8}Conclusion}{52}
