\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Team presentation}{4}
\contentsline {section}{\numberline {3}User requirement}{4}
\contentsline {section}{\numberline {4}State of art}{5}
\contentsline {subsection}{\numberline {4.1}Key-points}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{6}
\contentsline {subsection}{\numberline {4.2}Descriptors}{7}
\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{7}
\contentsline {subsubsection}{\numberline {4.2.2}SURF}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{9}
\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{9}
\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{9}
\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{11}
\contentsline {section}{\numberline {5}Work done}{12}
\contentsline {subsection}{\numberline {5.1}Process flow}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Processing}{12}
\contentsline {subsection}{\numberline {5.2} SIFT(Scale-Invariant Feature Transform)}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{14}
\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{16}
\contentsline {subsection}{\numberline {5.3} Parallelism test}{17}
\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{18}
\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{18}
\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{19}
\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{22}
\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{25}
\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{25}
\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{26}
\contentsline {subsection}{\numberline {5.5}Metadata}{30}
\contentsline {subsubsection}{\numberline {5.5.1}metadata retrievers}{31}
\contentsline {subsubsection}{\numberline {5.5.2}relevant metadata storing}{31}
\contentsline {subsubsection}{\numberline {5.5.3}XML handling}{31}
\contentsline {subsection}{\numberline {5.6}Quantization}{32}
\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{32}
\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{32}
\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{32}
\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{33}
\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{33}
\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{34}
\contentsline {subsection}{\numberline {5.7}Metrics}{35}
\contentsline {subsubsection}{\numberline {5.7.1}score results}{36}
\contentsline {subsubsection}{\numberline {5.7.2}checking the predictions}{37}
\contentsline {subsection}{\numberline {5.8}Results}{38}
\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{38}
\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{38}
\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{39}
\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{40}
\contentsline {section}{\numberline {6}User manual}{41}
\contentsline {section}{\numberline {7}Project management}{42}
\contentsline {section}{\numberline {8}Conclusion}{43}
