\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team presentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key-points}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussians illustration (example from wikipedia)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Difference of Gaussians}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense grid\relax }}{5}}
\newlabel{fig:dense_grid}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT histogram construction\relax }}{6}}
\newlabel{fig:SIFT_histogram_construction}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT gradient magnitude and orientation computation\relax }}{7}}
\newlabel{fig:SIFT_gradient_magnitude_and_orientation_computation}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SURF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Contrast Occurrence Matrix\relax }}{9}}
\newlabel{fig:Color Contrast Occurence Matrix}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spheric quantizaton\relax }}{10}}
\newlabel{fig:Qantification sphérique}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work done}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process flow}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organization of the workspace\relax }}{11}}
\newlabel{fig:process1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} SIFT(scale-invariant feature transform)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of scale factor gradient (octave 7x7;$\sigma _0$ =0; $\sigma _1$ =1.6; $\sigma _2$ =0.4) \relax }}{13}}
\newlabel{figure:Illustration of the scale factor gradient}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the DoG\relax }}{14}}
\newlabel{figure:Illustration of the DoG}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration 1\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Key-points detected }}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Key-points detected after luminosity change}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key-points detected after rotation\relax }}{15}}
\newlabel{figure:Illustration }{{11}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration 1 }}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration 3}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Illustration 3}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Parallelism test}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Illustration with parallelism }}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Illustration without parallelism}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Color Difference illustration\relax }}{18}}
\newlabel{fig:Color Difference by image shifting illustration}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vector to pixel distance\relax }}{19}}
\newlabel{fig:Vector to pixel distance}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lab space illustration\relax }}{19}}
\newlabel{fig:Lab space illustration}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test images\relax }}{20}}
\newlabel{fig:Test images}{{15}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quantization validation : point generation example\relax }}{24}}
\newlabel{fig:Illustration th quantif}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quantization validation : point generation example\relax }}{25}}
\newlabel{fig:Illustration th quantif}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C$_2$O matrix $4^{th}$ interval\relax }}{26}}
\newlabel{fig:Qantification sphériquevalid1}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C$_2$O singnature $4^{th}$ interval\relax }}{26}}
\newlabel{fig:Qantification sphériquevalid2}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C$_2$O matrix $43^{th}$ interval\relax }}{27}}
\newlabel{fig:Qantification sphériquevalid3}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C$_2$O signature $43^{th}$ interval\relax }}{27}}
\newlabel{fig:Qantification sphériquevalid4}{{27}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}metadata}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantization}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{29}}
\newlabel{euclid}{{5.12}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metrics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{31}}
\newlabel{Disteuclid}{{5.13}{31}}
\newlabel{Distki}{{5.14}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User manual}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project management}{34}}
\bibstyle{plain}
\bibdata{User_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coorcurence matrix obtained from test images\relax }}{36}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{16}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spherical coordinates\relax }}{37}}
\newlabel{fig:Spherical coordinates}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{37}}
\newlabel{fig:Qantification sphérique}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{37}}
\newlabel{fig:Qantification sphérique}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spherical quantization following $\beta $ \relax }}{38}}
\newlabel{fig:Qantification sphérique}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spherical quantization following $\beta $\relax }}{38}}
\newlabel{fig:Qantification sphérique}{{21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Signature de l'image 128\relax }}{38}}
\newlabel{fig:signature1}{{28}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Signature de l'image 132\relax }}{39}}
\newlabel{fig:signature1}{{29}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Classification for one picture\relax }}{40}}
\newlabel{fig:proced1}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Classification for a database\relax }}{41}}
\newlabel{fig:proced2}{{31}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Classification for a database\relax }}{41}}
\newlabel{fig:proced3}{{32}{41}}
