\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Team presentation}{4}
\contentsline {section}{\numberline {3}User requirement}{4}
\contentsline {section}{\numberline {4}State of art}{5}
\contentsline {subsection}{\numberline {4.1}Key-points}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Scale-space extrema detection}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Dense Grid}{6}
\contentsline {subsection}{\numberline {4.2}Descriptors}{7}
\contentsline {subsubsection}{\numberline {4.2.1}SIFT}{7}
\contentsline {subsubsection}{\numberline {4.2.2}SURF}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Opponent SIFT}{9}
\contentsline {subsubsection}{\numberline {4.2.4}C$_2$O}{9}
\contentsline {paragraph}{\numberline {4.2.4.1}The Color Contrast Occurrence Matrix}{9}
\contentsline {paragraph}{\numberline {4.2.4.2}The Color Contrast Occurrence feature}{11}
\contentsline {section}{\numberline {5}Work achieved}{12}
\contentsline {subsection}{\numberline {5.1}Process flow}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Workspace}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Processing}{13}
\contentsline {subsection}{\numberline {5.2} SIFT(Scale-Invariant Feature Transform)}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Stages of the SIFT algorithm}{14}
\contentsline {subsubsection}{\numberline {5.2.2} SIFT test and results}{16}
\contentsline {subsection}{\numberline {5.3} Parallelism test}{17}
\contentsline {subsection}{\numberline {5.4}Color Constrast Occurence}{18}
\contentsline {subsubsection}{\numberline {5.4.1}Transformation through a perceptual space}{18}
\contentsline {subsubsection}{\numberline {5.4.2}The coocurence matrix}{19}
\contentsline {subsubsection}{\numberline {5.4.3}The signature computing}{23}
\contentsline {subsubsection}{\numberline {5.4.4}Validation step}{26}
\contentsline {paragraph}{\numberline {5.4.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{26}
\contentsline {paragraph}{\numberline {5.4.4.2}Validation of the spherical quantization}{27}
\contentsline {subsection}{\numberline {5.5}Metadata}{31}
\contentsline {subsubsection}{\numberline {5.5.1}metadata retrievers}{32}
\contentsline {subsubsection}{\numberline {5.5.2}relevant metadata storing}{32}
\contentsline {subsubsection}{\numberline {5.5.3}XML handling}{32}
\contentsline {subsection}{\numberline {5.6}Quantization}{33}
\contentsline {subsubsection}{\numberline {5.6.1}Bag of words}{33}
\contentsline {paragraph}{\numberline {5.6.1.1}K-means}{33}
\contentsline {paragraph}{\numberline {5.6.1.2}Signature}{33}
\contentsline {subsubsection}{\numberline {5.6.2}K-nn}{34}
\contentsline {paragraph}{\numberline {5.6.2.1}The K-nn method}{34}
\contentsline {paragraph}{\numberline {5.6.2.2}Validation step}{35}
\contentsline {subsection}{\numberline {5.7}Metrics}{36}
\contentsline {subsubsection}{\numberline {5.7.1}score results}{37}
\contentsline {subsubsection}{\numberline {5.7.2}Checking the predictions}{38}
\contentsline {subsection}{\numberline {5.8}Results}{39}
\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{39}
\contentsline {paragraph}{\numberline {5.8.1.1}For one image}{39}
\contentsline {paragraph}{\numberline {5.8.1.2}For a database}{40}
\contentsline {subsubsection}{\numberline {5.8.2}Analysis of result}{41}
\contentsline {paragraph}{\numberline {5.8.2.1}SIFT}{42}
\contentsline {paragraph}{\numberline {5.8.2.2}C$_2$O}{42}
\contentsline {section}{\numberline {6}User manual}{46}
\contentsline {section}{\numberline {7}Project management}{47}
\contentsline {subsection}{\numberline {7.1}The Scrum method}{47}
\contentsline {subsection}{\numberline {7.2}Task repartition for the project}{48}
\contentsline {section}{\numberline {8}Conclusion}{50}
