<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>function_project module &mdash; Project_Master1_01 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Project_Master1_01 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Project_Master1_01 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-function_project">
<span id="function-project-module"></span><h1>function_project module<a class="headerlink" href="#module-function_project" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 13 10:50:51 2015</p>
<p>&#64;author: gaetan</p>
<dl class="function">
<dt id="function_project.SIFT">
<tt class="descclassname">function_project.</tt><tt class="descname">SIFT</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="../_modules/function_project.html#SIFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#function_project.SIFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Cette fonction a pour but d&#8217;appliquer le calcul d&#8217;un descripteur SIFT à une image :</p>
<blockquote>
<div><ul class="simple">
<li><strong>img</strong> : Chemin de l&#8217;image que l&#8217;on souhaite traiter.</li>
<li><strong>des</strong> : Valeurs retourner il s&#8217;agit d&#8217;une liste contenant les valeurs décrivant l&#8217;image</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="function_project.descript">
<tt class="descclassname">function_project.</tt><tt class="descname">descript</tt><big>(</big><em>path_work</em>, <em>name_desc</em>, <em>path_images</em>, <em>nb_images='ALL'</em>, <em>start_img=1</em><big>)</big><a class="reference internal" href="../_modules/function_project.html#descript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#function_project.descript" title="Permalink to this definition">¶</a></dt>
<dd><p>Cette fonction principale appelée dans le main qui permettra de créer les paths directory en fonction des différents descripteurs que l&#8217;utilisateur utilisera. Dans cette fonction nous retrouverons les paramètres suivant :</p>
<blockquote>
<div><ul class="simple">
<li><strong>path_work</strong> : Chemin où l&#8217;utlisateur souhaite créer ses dossiers pour les différents descripteurs.</li>
<li><strong>name_desc</strong> : Nom du descripteur choisi.</li>
<li><strong>path_images</strong> : Chemin où se trouve les images surlesquelles on vas travailler.</li>
<li><strong>nb_images</strong> : Nombre d&#8217;images à traiter. Par défaut : ALL</li>
<li><strong>start_img</strong> : Numéro de l&#8217;image de départ . Par défaut : 1</li>
</ul>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/function_project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Project_Master1_01 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Le bris, Gueye, Caillaud, Adier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>