\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Color Constrast Occurence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation through a perceptual space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The coocurence matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color Difference illustration\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Color Difference by image shifting illustration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector to pixel distance\relax }}{3}}
\newlabel{fig:Vector to pixel distance}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lab space illustration\relax }}{3}}
\newlabel{fig:Lab space illustration}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test images\relax }}{4}}
\newlabel{fig:Test images}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coorcurence matrix obtained from test images\relax }}{4}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The signature computing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spherical coordinates\relax }}{5}}
\newlabel{fig:Spherical coordinates}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{6}}
\newlabel{fig:Qantification sphérique}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spherical quantization following $\alpha $ and E\relax }}{6}}
\newlabel{fig:Qantification sphérique}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spherical quantization following $\beta $ \relax }}{7}}
\newlabel{fig:Qantification sphérique}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spherical quantization following $\beta $\relax }}{7}}
\newlabel{fig:Qantification sphérique}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validation step}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Validation of the transformation through L$^*$a$^*$b$^*$ space and color difference}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Validation of the spherical quantization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantization validation : point generation example\relax }}{9}}
\newlabel{fig:Illustration th quantif}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantization validation : point generation example\relax }}{10}}
\newlabel{fig:Illustration th quantif}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C$_2$O matrix $4^{th}$ interval\relax }}{11}}
\newlabel{fig:Qantification sphériquevalid1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C$_2$O singnature $4^{th}$ interval\relax }}{11}}
\newlabel{fig:Qantification sphériquevalid2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C$_2$O matrix $43^{th}$ interval\relax }}{12}}
\newlabel{fig:Qantification sphériquevalid3}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C$_2$O signature $43^{th}$ interval\relax }}{12}}
\newlabel{fig:Qantification sphériquevalid4}{{16}{12}}
