\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Color Constrast Occurence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation through a perceptual space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The coocurence matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color Difference illustration\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Color Difference by image shifting illustration}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector to pixel distance\relax }}{3}}
\newlabel{fig:Vector to pixel distance}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lab space illustration\relax }}{3}}
\newlabel{fig:Lab space illustration}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test images\relax }}{4}}
\newlabel{fig:Test images}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coorcurence matrix obtained from test images\relax }}{4}}
\newlabel{fig:Coorcurence matrix obtained from test images}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The signature computing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spherical coordinates\relax }}{5}}
\newlabel{fig:Spherical coordinates}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spheric quantizaton\relax }}{5}}
\newlabel{fig:Qantification sphérique}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spheric quantizaton to signature\relax }}{6}}
\newlabel{fig:Qantification sphérique}{{8}{6}}
