\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bag of words}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}K-means}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Signature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-nn}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The K-nn method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signature de l'image 128\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signature1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signature de l'image 132\relax }}{2}}
\newlabel{fig:signature1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Validation step}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dictionary of vector for k-nn tests\relax }}{3}}
\newlabel{fig:Color Difference by image shifting illustration}{{3}{3}}
