\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}For one image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification for one picture\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proced1}{{1}{1}}
\newlabel{Disteuclid}{{1}{2}}
\newlabel{Distki}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}For a database}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification for a database\relax }}{2}}
\newlabel{fig:proced2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification for a database\relax }}{3}}
\newlabel{fig:proced3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of result}{3}}
