\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workspace}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the workspace}}{1}}
\newlabel{fig:process1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}processing}{1}}
