\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} SIFT(scale-invariant feature transform)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stages of the SIFT algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of scale factor gradient (octave 7x7;$\sigma _0$ =0; $\sigma _1$ =1.6; $\sigma _2$ =0.4) \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Illustration of the scale factor gradient}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the DoG\relax }}{2}}
\newlabel{figure:Illustration of the DoG}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} SIFT test and results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration 1\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Key-points detected }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Key-points detected after luminosity change}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Key-points detected after scale change\relax }}{3}}
\newlabel{figure:Illustration }{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Key-points detected after rotation\relax }}{4}}
\newlabel{figure:Illustration }{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration 1 }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration 3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Illustration 3}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Parallel test}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Illustration with parallelism }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Illustration without parallelism}}}{5}}
